# java-graphql-demo

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/moe/neko03/demo/: Author.java  Book.java  BookController.java  DemoApplication.java  DemoApplicationConfiguration.java
src/main/java/moe/neko03/demo/cosmos/: AccountSettings.java  Config.java  CosmosProperties.java
src/main/java/moe/neko03/demo/item/: Item.java  ItemRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/moe/neko03/demo/: BookControllerTests.java  DemoApplicationTests.java
