spring.application.name=demo
spring.graphql.graphiql.enabled=true

azure.cosmos.uri=${AZURE_COSMOS_URI}
azure.cosmos.key=${AZURE_COSMOS_KEY}
azure.cosmos.database=ToDoList
azure.cosmos.queryMetricsEnabled=false
